/* css index */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header1 {
    background-color: #DC0032;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.logo1 {
    width: 120px;
    height: auto;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown::after {
    content: "▼";
    margin-left: 5px;
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 4px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    padding: 40px 100px;
    background-color: #FFF5F5;
}

.stat-box {
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: scale(1.05);
}

.stat-number {
    color: #DC0032;
    font-size: 72px;
    font-weight: bold;
    opacity: 0;
    animation: countUp 2s forwards;
}

@keyframes countUp {
    to {
        opacity: 1;
    }
}

.stat-label {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.banner1 {
    width: 100%;
    background-color: #E6F4F7;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner1 img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.banner1:hover img {
    transform: scale(1.02);
}

.social-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #DC0032;
    padding: 10px;
    z-index: 1000;
}

.social-sidebar a {
    display: block;
    color: white;
    padding: 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.social-sidebar a:hover {
    transform: scale(1.2);
}

.slider-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #DC0032;
}

/* Carrito de compras */
.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: white;
    color: #DC0032;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Búsqueda */
.search-container {
    position: relative;
}

.search-box {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.search-box.active {
    display: block;
}

.search-box input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
/* css productos */
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.logo2 {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: auto;
}

h1 {
    text-align: center;
    color: #333;
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 40px;
    margin-top: 80px;
}

.product-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-info {
    flex-grow: 1;
}

.product-name {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.product-description {
    color: #666;
    font-size: 14px;
}

.product-price {
    color: #E31837;
    font-size: 18px;
    margin-right: 20px;
}

.quantity-control {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 5px;
    padding: 5px;
}

.quantity-btn {
    color: #E31837;
    border: none;
    background: none;
    font-size: 20px;
    padding: 0 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.quantity-btn:hover {
    transform: scale(1.1);
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    font-size: 16px;
}

.update-button {
    background-color: #E31837;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 30px auto;
    width: 300px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.update-button:hover {
    transform: scale(1.05);
    background-color: #c41530;
}

.total-price {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
    color: #E31837;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeIn 0.5s ease forwards;
}

.boton-izquierda {
    position: fixed;
    bottom: 20px; /* Espacio desde la parte inferior */
    left: 20px; /* Espacio desde la parte izquierda */
    padding: 10px 20px;
    background-color: #d7232a; /* Color del fondo */
    color: #ffffff; /* Color del texto */
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra */
    transition: background-color 0.3s ease;
}

.boton-izquierda:hover {
    background-color: #a51b21; /* Color de fondo al pasar el cursor */
}

/* css ordenes */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 40px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.header3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 0;
}

.logo-container3 {
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo3 {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

.search-container3 {
    position: relative;
}

.search-icon3 {
    color: #666;
    font-size: 24px;
    cursor: pointer;
}

.search-input3 {
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    font-size: 16px;
}

.search-input3.active {
    display: block;
}

.tabs {
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.tab {
    padding: 15px 0;
    color: #666;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
}

.tab.active {
    color: #000;
    border-bottom: 3px solid #000;
}

.orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.order {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: white;
}

.order:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.order-details h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.order-items {
    color: #f45;
    font-size: 16px;
    margin-top: 8px;
}

.order-amount {
    font-weight: 500;
    font-size: 20px;
}

.payments {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
}

.payments h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.payment {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.payment-date {
    color: #f45;
    font-size: 16px;
    margin-top: 8px;
}

.create-order {
    background-color: #f45;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s;
    max-width: 100%;
}

.create-order:hover {
    background-color: #e34;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 24px;
    margin: 0;
}

.close-modal {
    cursor: pointer;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.error-message {
    color: #f45;
    font-size: 14px;
    margin-top: 8px;
    display: none;
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .orders {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 24px;
    }
}

/* css reportes */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #ffffff;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header2 h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
}

.search-icon {
    color: #666;
    font-size: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-option {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-option.selected {
    border: 1px solid #e62222;
}

.radio-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.selected .radio-circle {
    border: 2px solid #e62222;
    background-color: #e62222;
}

.group-options {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.group-option {
    padding: 8px 20px;
    border-radius: 20px;
    background-color: #f5f5f5;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.group-option.selected {
    background-color: #e62222;
    color: white;
}

.graph-options {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.graph-option {
    padding: 8px 20px;
    border-radius: 20px;
    background-color: #f5f5f5;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.graph-option.selected {
    background-color: #e62222;
    color: white;
}

.button-container {
    display: flex;
    gap: 15px;
}

.button {
    flex: 1;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.export-button {
    background-color: #f5f5f5;
    color: #333;
}

.export-button:hover {
    background-color: #e0e0e0;
}

.save-button {
    background-color: #e62222;
    color: white;
}

.save-button:hover {
    background-color: #e62222;
}