<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Valdez</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <header class="header1">
        <img alt="Juan Valdez logo in white text on red background" class="logo1" src="C:\Users\57322\Downloads\logo juan valdez.jpg" />
        <nav class="nav">
            <div class="dropdown">
                <span>Nuestros Productos</span>
                <div class="dropdown-content">
                    <a href="productos.html">productos</a>
                </div>
            </div>
            <div class="dropdown">
                <span>Nuestras ordenes</span>
                <div class="dropdown-content">
                    <a href="ordenes.html">Tus ordenes</a>
                </div>
            </div>
            <div class="dropdown">
                <span>Reportes de venta</span>
                <div class="dropdown-content">
                    <a href="reportes.html">Reportes</a>
                </div>
            </div>
            <a href="#">Trabaja con nosotros</a>
            <a href="#">Blog</a>
            <div class="cart-icon">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <span class="cart-count">0</span>
            </div>
            <div class="search-container">
                <a href="#" id="search-toggle"><i class="fas fa-search"></i></a>
                <div class="search-box" id="search-box">
                    <input type="text" placeholder="Buscar...">
                </div>
            </div>
            <a href="#">JV en el mundo</a>
        </nav>
    </header>

    <div class="slider-dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot active" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <div class="stats-container">
        <div class="stat-box">
            <div class="stat-number" data-target="374">0</div>
            <div class="stat-label">Tiendas en Colombia</div>
        </div>
        <div class="stat-box">
            <div class="stat-number" data-target="233">0</div>
            <div class="stat-label">Tiendas Internacionales</div>
        </div>
        <div class="stat-box">
            <div class="stat-number" data-target="2700">0</div>
            <div class="stat-label">Colaboradores</div>
        </div>
    </div>

    <div class="banner1">
        <img alt=" coffee package design, and text about unique Sierra Nevada coffee" src="C:\Users\57322\Downloads\Juan-Valdez.png" />
    </div>

    <div class="social-sidebar">
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <script src="js/package.js"></script>
</body>
</html>