<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órdenes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header3">
        <div class="logo-container3">
            <img src="C:\Users\57322\Downloads\Asset-94x-1-1.png" alt="Logo de Juan Valdez - Un círculo con el perfil de un caficultor tradicional colombiano con su sombrero característico" class="logo3">
            <h1>Órdenes</h1>
        </div>
        <div class="search-container3">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Buscar órdenes...">
        </div>
    </div>

    <div class="tabs">
        <a href="#" class="tab active" data-tab="open">Abiertas</a>
        <a href="#" class="tab" data-tab="closed">Cerradas</a>
        <a href="#" class="tab" data-tab="all">Todas</a>
    </div>

    <div class="orders">
        <div class="order" data-status="open">
            <div class="order-details">
                <h3>Orden #123</h3>
                <div class="order-items">Por 5 artículos</div>
            </div>
            <div class="order-amount">$2,000</div>
        </div>
        <div class="order" data-status="open">
            <div class="order-details">
                <h3>Orden #124</h3>
                <div class="order-items">Por 20 artículos</div>
            </div>
            <div class="order-amount">$4,000</div>
        </div>
    </div>

    <div class="payments">
        <h2>Pagos</h2>
        <div class="payment">
            <div class="payment-details">
                <h3>Próximo Pago</h3>
                <div class="payment-date">Vence 24 Nov, 2023</div>
            </div>
            <div class="payment-amount">$3,000</div>
        </div>
    </div>

    <button class="create-order">Crear Nueva Orden</button>

    <div class="modal" id="newOrderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Crear Nueva Orden</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="newOrderForm">
                <div class="form-group">
                    <label for="orderNumber">Número de orden</label>
                    <input type="number" id="orderNumber" required>
                    <div class="error-message" id="orderNumberError">Este número de orden ya existe</div>
                </div>
                <div class="form-group">
                    <label for="items">Número de artículos</label>
                    <input type="number" id="items" required>
                </div>
                <div class="form-group">
                    <label for="amount">Monto total</label>
                    <input type="number" id="amount" required>
                </div>
                <button type="submit" class="create-order">Crear Orden</button>
            </form>
        </div>
    </div>
</div>
<a href="index.html" target="_blank">
    <button class="boton-izquierda">atras</button>
</a>
    <script>
          document.addEventListener('DOMContentLoaded', function() {
    // Funcionalidad de búsqueda
    const searchIcon = document.querySelector('.search-icon3');
    const searchInput = document.querySelector('.search-input3');

    if (searchIcon && searchInput) {
        searchIcon.addEventListener('click', () => {
            searchInput.classList.toggle('active');
            if (searchInput.classList.contains('active')) {
                searchInput.focus();
            }
        });

        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const orders = document.querySelectorAll('.order');

            orders.forEach(order => {
                const orderText = order.textContent.toLowerCase();
                order.style.display = orderText.includes(searchTerm) ? 'flex' : 'none';
            });
        });
    }

    // Funcionalidad de pestañas
    const tabs = document.querySelectorAll('.tab');
    const orders = document.querySelectorAll('.order');

    tabs.forEach(tab => {
        tab.addEventListener('click', (e) => {
            e.preventDefault();
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');

            const status = tab.dataset.tab;

            orders.forEach(order => {
                order.style.display = (status === 'all' || order.dataset.status === status) ? 'flex' : 'none';
            });
        });
    });

    // Funcionalidad del modal
    const modal = document.getElementById('newOrderModal');
    const createOrderBtn = document.querySelector('.create-order');
    const closeModal = document.querySelector('.close-modal');
    const orderForm = document.getElementById('newOrderForm');
    const orderNumberError = document.getElementById('orderNumberError');

    if (createOrderBtn && modal) {
        createOrderBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });
    }

    if (closeModal && modal) {
        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
            orderNumberError.style.display = 'none';
            orderForm.reset();
        });
    }

    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.remove('active');
            orderNumberError.style.display = 'none';
            orderForm.reset();
        }
    });

    if (orderForm) {
        orderForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const orderNumber = document.getElementById('orderNumber').value;
            const items = document.getElementById('items').value;
            const amount = document.getElementById('amount').value;

            // Verificar si el número de orden ya existe
            const existingOrders = document.querySelectorAll('.order h3');
            const orderExists = Array.from(existingOrders).some(order => 
                order.textContent === `Orden #${orderNumber}`
            );

            if (orderExists) {
                orderNumberError.style.display = 'block';
                return;
            }

            const newOrder = document.createElement('div');
            newOrder.className = 'order';
            newOrder.dataset.status = 'open';
            newOrder.innerHTML = `
                <div class="order-details">
                    <h3>Orden #${orderNumber}</h3>
                    <div class="order-items">Por ${items} artículos</div>
                </div>
                <div class="order-amount">$${amount}</div>
            `;

            document.querySelector('.orders').appendChild(newOrder);
            modal.classList.remove('active');
            orderNumberError.style.display = 'none';
            orderForm.reset();
        });
    }

    // Funcionalidad al hacer clic en las órdenes
    const ordersContainer = document.querySelector('.orders');
    if (ordersContainer) {
        ordersContainer.addEventListener('click', (e) => {
            const order = e.target.closest('.order');
            if (order) {
                order.dataset.status = order.dataset.status === 'open' ? 'closed' : 'open';
                // Actualizar la vista según la pestaña actual
                document.querySelector('.tab.active').click();
            }
        });
    }
});
    </script>

</body>
</html>