<html>
<head>
    <title>Productos</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <link rel="stylesheet" href="css/style.css">
    <img src="C:\Users\57322\Downloads\Asset-94x-1-1.png" alt="Logo de Juan Valdez mostrando el icónico personaje campesino con su mula en silueta negra" class="logo2" width="100" height="100">
    <h1>Productos</h1>

    <div class="product-card">
        <div class="product-info">
            <div class="product-name">Granizado de café</div>
            <div class="product-description">Bebida helada de textura granizada, hecha con café y leche</div>
        </div>
        <div class="product-price" data-base-price="12000">$0</div>
        <div class="quantity-control">
            <button class="quantity-btn minus">-</button>
            <input type="text" class="quantity-input" value="0" readonly>
            <button class="quantity-btn plus">+</button>
        </div>
    </div>

    <div class="product-card">
        <div class="product-info">
            <div class="product-name">Cappuccino</div>
            <div class="product-description">Bebida con agua y café molido con adicion de leche vaporizada</div>
        </div>
        <div class="product-price" data-base-price="9000">$0</div>
        <div class="quantity-control">
            <button class="quantity-btn minus">-</button>
            <input type="text" class="quantity-input" value="0" readonly>
            <button class="quantity-btn plus">+</button>
        </div>
    </div>

    <div class="product-card">
        <div class="product-info">
            <div class="product-name">Nevado</div>
            <div class="product-description">Bebida fría elaborada con café espresso, una suave mezcla láctea exquisita y una galleta yipy</div>
        </div>
        <div class="product-price" data-base-price="25000">$0</div>
        <div class="quantity-control">
            <button class="quantity-btn minus">-</button>
            <input type="text" class="quantity-input" value="0" readonly>
            <button class="quantity-btn plus">+</button>
        </div>
    </div>

    <div class="product-card">
        <div class="product-info">
            <div class="product-name">Americano</div>
            <div class="product-description">Bebida muy aromatica, fuerte y concentrada de café, que contiene crema dorada con agua caliente</div>
        </div>
        <div class="product-price" data-base-price="7000">$0</div>
        <div class="quantity-control">
            <button class="quantity-btn minus">-</button>
            <input type="text" class="quantity-input" value="0" readonly>
            <button class="quantity-btn plus">+</button>
        </div>
    </div>
    <a href="index.html" target="_blank">
        <button class="boton-izquierda">atras</button>
    </a>
    <div class="total-price">Total: $0</div>
    <button class="update-button">Generar Factura</button>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const products = document.querySelectorAll('.product-card');
            const totalPriceElement = document.querySelector('.total-price');
    
            function updatePrice(productCard) {
                const quantity = parseInt(productCard.querySelector('.quantity-input').value) || 0;
                const basePrice = parseInt(productCard.querySelector('.product-price').dataset.basePrice) || 0;
                const totalPrice = quantity * basePrice;
                productCard.querySelector('.product-price').textContent = `$${totalPrice.toLocaleString()}`;
                updateTotalPrice();
            }
    
            function updateTotalPrice() {
                let total = 0;
                products.forEach(product => {
                    const quantity = parseInt(product.querySelector('.quantity-input').value) || 0;
                    const basePrice = parseInt(product.querySelector('.product-price').dataset.basePrice) || 0;
                    total += quantity * basePrice;
                });
                totalPriceElement.textContent = `Total: $${total.toLocaleString()}`;
            }
    
            products.forEach((product, index) => {
                product.style.animationDelay = `${index * 0.1}s`;
    
                const minusBtn = product.querySelector('.minus');
                const plusBtn = product.querySelector('.plus');
                const input = product.querySelector('.quantity-input');
    
                minusBtn.addEventListener('click', () => {
                    const currentValue = parseInt(input.value) || 0;
                    if (currentValue > 0) {
                        input.value = currentValue - 1;
                        updatePrice(product);
                    }
                });
    
                plusBtn.addEventListener('click', () => {
                    input.value = (parseInt(input.value) || 0) + 1;
                    updatePrice(product);
                });
            });
    
            document.querySelector('.update-button').addEventListener('click', () => {
                alert('Factura Generada');
            });
        });
    </script>
    
</body>
</html>