<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header2">
        <h1>Reporte de Ventas</h1>
        <i class="fas fa-search search-icon"></i>
    </div>

    <div class="section-title">Filtrar por</div>
    <div class="filter-options">
        <div class="filter-option selected" onclick="selectFilter(this)">
            <span>Hoy</span>
            <div class="radio-circle"></div>
        </div>
        <div class="filter-option" onclick="selectFilter(this)">
            <span>Ayer</span>
            <div class="radio-circle"></div>
        </div>
        <div class="filter-option" onclick="selectFilter(this)">
            <span>Últimos 7 días</span>
            <div class="radio-circle"></div>
        </div>
        <div class="filter-option" onclick="selectFilter(this)">
            <span>Últimos 30 días</span>
            <div class="radio-circle"></div>
        </div>
    </div>

    <div class="section-title">Agrupar por</div>
    <div class="group-options">
        <div class="group-option selected" onclick="selectGroupOption(this)">Artículo</div>
        <div class="group-option" onclick="selectGroupOption(this)">Categoría</div>
        <div class="group-option" onclick="selectGroupOption(this)">Etiqueta</div>
    </div>

    <div class="section-title">Tipo de gráfico</div>
    <div class="graph-options">
        <div class="graph-option selected" onclick="selectGraphOption(this)">Línea</div>
        <div class="graph-option" onclick="selectGraphOption(this)">Barra</div>
    </div>

    <div class="button-container">
        <div class="button export-button" onclick="exportCSV()">Exportar CSV</div>
        <div class="button save-button" onclick="saveReport()">Guardar</div>
    </div>
</div>
<a href="index.html" target="_blank">
    <button class="boton-izquierda">atras</button>
</a>

    <script>
        function selectFilter(element) {
            document.querySelectorAll('.filter-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        function selectGroupOption(element) {
            document.querySelectorAll('.group-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        function selectGraphOption(element) {
            document.querySelectorAll('.graph-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        function exportCSV() {
            const filter = document.querySelector('.filter-option.selected').querySelector('span').textContent;
            const group = document.querySelector('.group-option.selected').textContent;
            const graph = document.querySelector('.graph-option.selected').textContent;
            
            console.log('Exportando CSV con configuración:', {
                filtro: filter,
                agrupadoPor: group,
                tipoGrafico: graph
            });
            alert('Exportando CSV...');
        }

        function saveReport() {
            const filter = document.querySelector('.filter-option.selected').querySelector('span').textContent;
            const group = document.querySelector('.group-option.selected').textContent;
            const graph = document.querySelector('.graph-option.selected').textContent;
            
            console.log('Guardando reporte con configuración:', {
                filtro: filter,
                agrupadoPor: group,
                tipoGrafico: graph
            });
            alert('¡Reporte guardado exitosamente!');
        }
    </script>
</body>
</html>